{
  "name": "@examples/hello",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@koya/core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.21.0"
  }
}
